<!doctype html>
<html>
<head><title> Tic Tac Toe </title> </head>
<style>
header {
    background: grey;
    padding: 1.5em;
}
.gameBoard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 100px;
    background: linear-gradient(180deg, rgba(39, 226, 201, 0.5), rgba(255, 255, 255, 0.7));
    border: 1px solid black;
    text-align: center;
    width: 100%;
}

.main-section {
    border: 2px solid purple;
    display: flex;
    justify-content: center;
    height: 75vh;
    width: 100%;
}
.board-section {
    border: 2px solid blue;
    width: 70vh;
    height: 100%;
    display: flex;
}
footer {
    background: lightgrey;
    display: flex;
    justify-content: center;
    padding: 1em;
}
#grid-0, #grid-1, #grid-3, #grid-4 {
    border-bottom: 4px solid black;
    border-right: 4px solid black;
}
#grid-2, #grid-5 {
    border-bottom: 4px solid black;
}
#grid-6, #grid-7 {
    border-right: 4px solid black;
}
.player-tags {
    font-size: 2rem;
    margin: 5px 1em 0px 1em;
    align-self: center;
    display: none;
}
.active {
    border: 3px solid red;
    padding: 1em;
}
.button {
    font-size: 3rem;
    margin: 2rem;
}
</style>
<body>
<header>
<h1> Tic Tac Toe </h1>
</header>
<main class="main-section">
    <div class="player-tags active" id="playerOne">
        Player One
    </div>
    <section class="board-section">
    <div class="gameBoard">
        <div id= "grid-0"></div>
        <div id= "grid-1"></div>
        <div id= "grid-2"></div>

        <div id= "grid-3"></div>
        <div id= "grid-4"></div>
        <div id= "grid-5"></div>

        <div id= "grid-6"></div>
        <div id= "grid-7"></div>
        <div id= "grid-8"></div>

        </div>
    </section>
    <div class="player-tags" id="playerTwo">
        Player Two
    </div>
</main>
<footer>
<button class="button"> Start Game</button>
<button class="button"> Solo Campaign</button>
<button class="button" id="twoPlayersBtn"> Play against a friend</button>
</footer>

<script src="app.js"></script>
</body>
</html>